; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	sandeepmistry/LoRa@^0.8.0
	contrem/arduino-timer@^2.3.0
